<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</variable><variable id="_8v/O+zShDPR.uX/=Yfo">mySprite</variable><variable id="SD$*L/RsH;lARl}~JU=e">guy</variable><variable type="KIND_SpriteKind" id="JzHNqkOT5%ZdPB7.o??o">Player</variable><variable type="KIND_SpriteKind" id="Ycn_@TZHmf*8#5d,7.9W">Projectile</variable><variable type="KIND_SpriteKind" id="pg{T`nk03ry_c*.uL=;t">Food</variable><variable type="KIND_SpriteKind" id="O9HQ2!MC,Bv|,|:p|mC0">Enemy</variable><variable type="KIND_SpriteKind" id="~AIOUp[D8}uo@SIdcXH;">StatusBar</variable></variables><block type="pxt-on-start" id="gceiR[.X*[[sYOt=npL[" x="257" y="125"><statement name="HANDLER"><block type="variables_set" id=",T1iEhK[YI6AfZ|i*xlg"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field><value name="VALUE"><shadow type="math_number" id="Z3:Kns8$2OZ2[!M`ODF("><field name="NUM">0</field></shadow><block type="spritescreate" id="C6?vRf+]X|%=E,uIgxrf"><value name="img"><shadow type="screen_image_picker" id="@G4q;?E/_RBF?gR0rgDd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{bJtw)y)Q|w3+wsg[p|I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="GvFssOIWa!$K9^pU.^6b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RA|/=tXe:t6$o/2N?,Jp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="vvSN.(hX,9HqxFp3djVb"><value name="color"><shadow type="colorindexpicker" id="f^,#,v]PGU?$#K4:SOQp"><field name="index">14</field></shadow></value><next><block type="camerafollow" id="4UgVY?cnf4hfKIvO-7Bu"><value name="sprite"><block type="variables_get" id="^u+N{yL*]/SO;2%F4@S~"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><next><block type="mapplaceonrandomtile" id="k$u_U7hN8TPK,6~LzK=C"><value name="sprite"><block type="variables_get" id="iG6g^Yg#X;X~18JnBgec"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zh+9XVy!L,S@7::m`e*g"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="game_control_sprite" id="qq?Z6+6ViQ-z#wOi.,;{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tB.:lfmB-`u5JKN3Ol~S"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/E$7ybm8I3DEuA4JJUra"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=%0~ZF9#HV@yHC~Bk)k]"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1m/JRU:Y.|7a?c)83+lQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#*9GzVlTit-l:$D5M*m."><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="value"><shadow type="math_number" id="qDzVcRB^)7N`pv1Ns^]v"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="xrD;*Z4@MC(-ma0lV!Gp" x="939" y="264"><field name="this">browserEvents.D</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";K.D61IiF(?x!;bF9Qrh"><value name="sprite"><block type="variables_get" id="3GnT?N6rL1/T}G=bwV*7"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="frames"><shadow type="animation_editor" id="eyKh^PmvvPww`_]gn~vw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zz%$rcs,%ee:+7FooXK0"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=qi=xO2a@9J9M;-Kr7lA"><field name="on">false</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="Rm7_w8bgzR]^*[]@Dp`C" x="1270" y="267"><field name="this">browserEvents.A</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lXm6I:Gi71OF$c2e0_0="><value name="sprite"><block type="variables_get" id="#%i6]|PxI$HI?Cp?N{Uh"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="frames"><shadow type="animation_editor" id="U82QUFc:,^a_nX*u3J1p"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fH|NB*Mg`uuaOf2rHR],"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k`eyxO?U!=moGKde^cS,"><field name="on">false</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="=A-@)w1exs;$w(Cqjp4N" x="932" y="558"><field name="this">browserEvents.ArrowRight</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-+V_*s2(9T}et`.DGok?"><value name="sprite"><block type="variables_get" id="}QZZ0^I;/FWtwIdOC?3z"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="frames"><shadow type="animation_editor" id="w=m29zr/@YuX0qTK%JlX"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Iy1P=$9a|R?pivXuhqUU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uaNIz+vfm%gR!A[|K,-J"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="?DZm@V0u)%7)yquEMZS4" x="241" y="601"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A9OhK^9xA==ST0R%)c`#"><value name="IF0"><shadow type="logic_boolean" id="u:V43^3(4yRMv6nY8N.C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oun,-v1@_?xMK.zGlqLR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CgQv:TNV6O5?E*m!(9-$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]cxa3aj1f~.$NxN)CGy,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5a0SN+JwbMuZY_%tDRI2"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value></block></value><value name="B"><shadow type="math_number" id="A?JUUfiqSP2~?izy(vH/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LuHi6KY}:)o[H1T8Mdu~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@?`0k`E})o[#tYS49ri@"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="value"><shadow type="math_number" id="u1z!(/!QA,n(?l;#1-?E"><field name="NUM">-170</field></shadow></value></block></statement><next><block type="startEffectOnSprite" id="wjzvgXMzs6ZPJ;b`D[){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="5d1Tau0V-d9%3i|(Li[,"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="duration"><shadow type="timePicker" id="*ut%%j4tW!)UXF^EffpY"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="H+f+ns!(F5m#W}I4J?;C" x="1264" y="559"><field name="this">browserEvents.ArrowLeft</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bfzGb6AI}xdHd$hL(8-_"><value name="sprite"><block type="variables_get" id="Xn^Ry/Xfi6*@WWJU3%iy"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="frames"><shadow type="animation_editor" id="0S[igCqS2j_G!Y=6LNIi"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M~$Ak5]Yve@==L07FUpy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BiR69.$qLF==%|ABYs;a"><field name="on">false</field></shadow></value></block></statement></block></xml>