<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hnq/KT@=p;v!(pJC5)kp">mySprite</variable><variable type="KIND_SpriteKind" id="JzHNqkOT5%ZdPB7.o??o">Player</variable><variable type="KIND_SpriteKind" id="Ycn_@TZHmf*8#5d,7.9W">Projectile</variable><variable type="KIND_SpriteKind" id="pg{T`nk03ry_c*.uL=;t">Food</variable><variable type="KIND_SpriteKind" id="O9HQ2!MC,Bv|,|:p|mC0">Enemy</variable></variables><block type="pxt-on-start" id="gceiR[.X*[[sYOt=npL[" x="0" y="0"><statement name="HANDLER"><block type="run_image_animation" id="OD{Rs6w$r!NHTVp^7jHu"><value name="sprite"><block type="variables_get" id="drZVPaUCjjnbjKsAR4B:"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="9z3]?!*lc8b0y[;H6KC%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!=K-V?K6{lcEVJd0-^!E"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{(z]GK@vlC_haq1(GXbK"><field name="on">false</field></shadow></value></block></statement></block></xml>