<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</variable><variable id="(*!O+Uz.Px4/kmTaP9Y6">shoot direction</variable><variable id="Q)EHQd=q?+emvXQ`ljO*">Basic attack</variable><variable id="M#e_mFn-KT`eEe]8SXRa">mySprite</variable><variable type="KIND_SpriteKind" id=";=x]XP}0/]YB}ruzUaTJ">Player</variable><variable type="KIND_SpriteKind" id="6(bg}3F,Fv9J(y!M`{~`">Projectile</variable><variable type="KIND_SpriteKind" id="B%{xr*-[7gH+eC9mu0X[">Food</variable><variable type="KIND_SpriteKind" id="ALV~E,8whq{R|$d(w|FY">Enemy</variable><variable type="KIND_SpriteKind" id="S=U4@mg`W5%mpTlO/SU[">MiniMenu</variable><variable type="KIND_SpriteKind" id="i!SCIM-8+TxNQ[%%qcO8">StatusBar</variable></variables><block type="browserEvents_key_onEvent" id="t7tEE~JcLmaQ5:HTbF(K" x="618" y="-67"><field name="this">browserEvents.D</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1ar/-{E}`s!Efmo/gKSb"><value name="sprite"><block type="variables_get" id="*/3iZ#MBM,@_Ofigtu!6"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id=";o*V(a.ML_i#H}Q)MeVm"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZJwRxRd2pnbWjN0)j~C["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cRNl9qD9=!JB4K:SXi$f"><field name="on">false</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="CN`wSO=OF])p|l-/7+,i" x="929" y="-67"><field name="this">browserEvents.ArrowRight</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R4T56/$+s`-p8E`7Dp9|"><value name="sprite"><block type="variables_get" id="Vmq=tt9x6WjtUoTsbsiJ"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id=",|CiSog,90X()P|~Seqi"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")*G7S27aW]_~oaJcFP.8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b9L*:d0+)iTDI=$+4|w9"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qB{/8HUbe-iCwo?nw=L9"><field name="VAR" id="(*!O+Uz.Px4/kmTaP9Y6">shoot direction</field><value name="VALUE"><shadow type="math_number" id="ViRu!P~zv*=B8a*wf-l~"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="C{q)I1~L/`F{f4BE9wB{"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field><value name="VALUE"><shadow type="math_number" id="v[AIQkxxmwGdkyjqc,^O"><field name="NUM">0</field></shadow><block type="spritescreate" id="FOlF$o0o@hEXw$L7K-v0"><value name="img"><shadow type="screen_image_picker" id="wi.1Vfm3~4]}e0na$2Q+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A7PG!Wg*)$_nkc@]=Eyx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="hXw5.4i/aN6MZ=5CgrRX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^DGZ6RcF*k*r%d^_CEQ#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="oS%);JN6hy;(rR2W**M#"><value name="color"><shadow type="colorindexpicker" id="th~sWr$[APMc`Hjr6f5U"><field name="index">14</field></shadow></value><next><block type="camerafollow" id="tl`%1EEn*,[jV(~+PQcX"><value name="sprite"><block type="variables_get" id="b%#P;}=S*(yK$Of6+OMV"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><next><block type="mapplaceonrandomtile" id="li^Ml,p:Z9%bD1cE3A5H"><value name="sprite"><block type="variables_get" id="9lS(I((U}jU:A18e{,.%"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B_DH{k|NR6H[GxnBw=RW"><field name="tile">assets.tile`tile4`</field></shadow></value><next><block type="game_control_sprite" id="%#L3.nh6yTjh8NXGt^.q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mmkC,TLlCTgk*,GzoxQX"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|l_2s.z:kU~12c3r6={B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",B@x7ydbSU@{^7FS+lOn"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W`n7@we~hT.K8_J+K)Ml"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[st4GoJu=j}}WaxmP.(o"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="WPJC9!sE97f-;@a.W5h|"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="zPR}5w1BMx`CUK|wK|(p" x="1298" y="-67"><field name="this">browserEvents.ArrowLeft</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")P~,%(G_z+KhNX[{g/Cc"><value name="sprite"><block type="variables_get" id="n$8COWc+A#+F.{8PMj)i"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="X/~D3J_G0):^G_o,W0As"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-+C56?dil*VYqkc{fxvR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=d`.8caUFSXHD[{HiAUq"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="[b}f%fCT;QS..#JAXb$f" x="1024" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=o:Qfu9G/aqM(U,WX}|["><value name="IF0"><shadow type="logic_boolean" id="T#IBx@AyXx6r~M0y1V[r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UWuISOMb(y~dEgr/H-NZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";Tl=MaAmCePl:Y9]hBjI"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F;o264wl_CSiNx`/abb)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c7m$U8(.^GoUJ3AMfOKi"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value></block></value><value name="B"><shadow type="math_number" id="HSA#_f/__{5[y{R9F/OE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(h08b-3$Sl(%nx_spejE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jj1~FRq*.^gkgTtIafW."><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="o9gK#qY72P+pJcS]P[ug"><field name="NUM">-170</field></shadow></value></block></statement><next><block type="startEffectOnSprite" id="s6:mu@YM|V(TSp3eRbB5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="X/UF0XBeHSudCWuAg+cu"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="duration"><shadow type="timePicker" id="lLI?Q@vMP;iURpZZ~{Ou"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="f+3p=ac|em?jYgNhh;Lb" x="-199" y="589"><field name="this">browserEvents.A</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".hA~Yq[#a9XEG}=ry#+0"><value name="sprite"><block type="variables_get" id="WN4%3O$,advd+%}iYA/r"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="PJ-kFbr[*O:1[lk?zPj]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ulfvh/|2%2,V3udcS3gB"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HMh}m)GL$@z(FA5]QlyX"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="D*.O7q*$Mn5c_6$Mi}C^" x="1007" y="731"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jneBN~rR6TMG6rs6}ZKd"><value name="IF0"><shadow type="logic_boolean" id="*,HhJ9%Z29t%tiJTn1*u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="::DvM=u|ZPP[%j[w:fRk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mT0E0%k8o2$9fVQk$YV0"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{=BA?fR19TxbfS#ET`qq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0%!9CXfPmgnN{-)32rT]"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value></block></value><value name="B"><shadow type="math_number" id="=!tmWd|uwL9v@KRtZ:qy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aGx:7#lE{QdA5/kofpbZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1Rr:H}HZ5kNcm+tUA=xP"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="}vj$!M3e{qCd_*|cThub"><field name="NUM">-170</field></shadow></value><next><block type="startEffectOnSprite" id="@.%wpyU^6;cDnUAyK@%I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="j[Xl4A_n$k-CpGFQWhV*"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="duration"><shadow type="timePicker" id="=BWCJxs1obkX.CAXeh(6"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="browserEvents_key_onEvent" id=":V#3{+rU(z-S`dfny_s_" x="112" y="856"><field name="this">browserEvents.E</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L5n!^*Qn]ze;dgSw$zY["><field name="VAR" id="Q)EHQd=q?+emvXQ`ljO*">Basic attack</field><value name="VALUE"><shadow type="math_number" id=";O($wjiZ`d0hQHOLc8t["><field name="NUM">0</field></shadow><block type="spritescreate" id="gu_NvK~muj3@Mt/5.{du"><value name="img"><shadow type="screen_image_picker" id="ZFTWVn.NS:2)V-[?P4|:"><field name="img">img`
. f f f f f 2 . . . . . . . . . 
. . . . . f f 2 . . . . . . . . 
. . . . . . f f 2 . . . . . . . 
. . . . . . . f f 2 . . . . . . 
. . . . . . . . f f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . . f 2 . . . . . 
. . . . . . . . f f 2 . . . . . 
. . . . . . . f f 2 . . . . . . 
. . . . . . f f 2 . . . . . . . 
. . . . . f f 2 . . . . . . . . 
. f f f f f 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_eQQHUz7IqUyPe!{W67,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="run_image_animation" id="h,k)[}/8~_%cm$CLf52~"><value name="sprite"><block type="variables_get" id="xcv5`Uu$+0B1!5K:;_`n"><field name="VAR" id="2h19`eG}gHgA3_tM[g$C">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="5fYd/w]{py^L`~ErIZDu"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".=uxH[+h!^CX2X1*(!K4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!gH7Y0F|/c~+;Q+4*^$Z"><field name="on">false</field></shadow></value><next><block type="controls_if" id="wXRU^ZM|C!%#z$xvvI.8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":!EsW=K|AF:^FxU!l%S/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LXk]R}OI5fvTjtd+zs~L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="msNk|V-,R(LnFKIUL%%l" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=",_ORdT=Q3h0q..81htjV"><field name="VAR" id="(*!O+Uz.Px4/kmTaP9Y6">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="7K@ZOO.W67~v4Q]o|+?("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="|8i_wTyl1GpO$_5VJcOo"><value name="sprite"><block type="variables_get" id="BdV4z^b!)V|9I}E:c]Zt"><field name="VAR" id="Q)EHQd=q?+emvXQ`ljO*">Basic attack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3Y7sA6K|?fP7CtoA!;-g"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X|RANr|rNHu[G7`+,tZi"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="@)*_05^N}DDH.(70yg_?"><value name="sprite"><block type="variables_get" id="8$orx/S52$(n?5q=Zrd|"><field name="VAR" id="Q)EHQd=q?+emvXQ`ljO*">Basic attack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~!lHIDb1_i8cGlvi];u~"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VUAoT`[KdBj$Pj+ZspJy"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>