<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Aks/pTZ$[|o2y0aij,[">Player_1</variable><variable type="KIND_SpriteKind" id="v9/^N{R6Bp96S|sM`9CP">Player</variable><variable type="KIND_SpriteKind" id="j5#bOi)?Rst(iP?]_Zff">Projectile</variable><variable type="KIND_SpriteKind" id="e;yiDje;[KGy/2h@E5ve">Food</variable><variable type="KIND_SpriteKind" id="SWm#@OA#$9CT?1~g@Xbb">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="/Zy?(GG$t@fud*43v_rt"><field name="VAR" id="@Aks/pTZ$[|o2y0aij,[">Player_1</field><value name="VALUE"><shadow type="math_number" id="!Q~1v?1;U]prFll*bKv-"><field name="NUM">0</field></shadow><block type="spritescreate" id="]|{$1?;7|Pv-|U|@Isfd"><value name="img"><shadow type="screen_image_picker" id="p.ue+D?`$Qrj*Z9N0Y41"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kN|E7E%=*QZzx{9C:jme"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>