<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</variable><variable id="07.9YBCP4[{S|D:K$4aD">myMenu</variable><variable type="KIND_SpriteKind" id="CNZpS[Py[I^eIRZCiLR[">Player</variable><variable type="KIND_SpriteKind" id="3Py*!]`q2_$%|`ed^Ih;">Projectile</variable><variable type="KIND_SpriteKind" id="E|)gRX-2}~]},{vLq]gu">Food</variable><variable type="KIND_SpriteKind" id="RkMEeA=QBN(HkE9.zS-D">Enemy</variable><variable type="KIND_SpriteKind" id="kH}g#l{DmX0{J`6n3K~i">StatusBar</variable><variable type="KIND_SpriteKind" id="3Sq=T?s[D2t(ZJ0F_]XV">MiniMenu</variable></variables><block type="browserEvents_key_onEvent" id="51XgV4wSY:6:LB}6h8SQ" x="644" y="0"><field name="this">browserEvents.D</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="v?0%us/[`z,QU59(x,7v"><value name="sprite"><block type="variables_get" id="[5?LZNx)fTMj)Kmmv+y?"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="Irw-],i@w?`=jjV4-D7b"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l_*=F.e7zgi2lwe4txSL"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2S6ZONJ6@5q-?yT.:7ha"><field name="on">false</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="B*U(`8M}oF_`(q:+Yo-^" x="955" y="0"><field name="this">browserEvents.ArrowRight</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ue6t}C7}{n]Wd8=v[i]M"><value name="sprite"><block type="variables_get" id="dDCkOrCY~=!/vUZ|ExV0"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="_=)C~E_Ho`}uNwo=yR*t"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_@9,p4W6m#dfYtD_J%d}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="das7L_v1.GV_e-v2;:S*"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="58"><statement name="HANDLER"><block type="variables_set" id="q?6|]X47=LTVrai[?4;X"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field><value name="VALUE"><shadow type="math_number" id="Vgc.NgI,{*WuD73/`lLA"><field name="NUM">0</field></shadow><block type="spritescreate" id="D#ku{y{}F^9(tbu7+k}W"><value name="img"><shadow type="screen_image_picker" id="(qF7XeQZDva?edzfh%JY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GD_7=N.=,^vqdS7`h=J2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="w^~yw|$yfF3CeT:VJbia"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FMwZmRoCOYx3aOVSf_~k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="$U!CDEUli3=f5sqoBlI7"><value name="color"><shadow type="colorindexpicker" id="s1sfVt+J:`tvUa|^kOMT"><field name="index">14</field></shadow></value><next><block type="camerafollow" id="gS=5H{!e3`-)m6d8NC/]"><value name="sprite"><block type="variables_get" id="U;oPh$$Trw:wpu*g4uAc"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><next><block type="mapplaceonrandomtile" id="B*CRQ_(,k`3*,Jg$q0Za"><value name="sprite"><block type="variables_get" id="yFTw6Pb#^0={~M~98k1}"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`BR*Lq`FgNpAo3Mr!rtV"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="game_control_sprite" id="X:.EY5y0QcYK6G=DC@%2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")CsowusWg(8=6-Z0YQ^B"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u=-.GGSVdhv(QyAZ|u/H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JkW$OP`su9D/fGbRqb]@"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0=nV;d[`lf]miCV-ua3*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=ClrVuJ+P3B?gmHL)J(P"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="TFu2rx;oM0N1pgnFc)Dl"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="WLpZK!dyUZvk?^B/PYD." x="1324" y="0"><field name="this">browserEvents.ArrowLeft</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".oc7X+Pv?R%E8J:gmAc0"><value name="sprite"><block type="variables_get" id="gRZh(mQSek?m#Wea[aRb"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="2yi,TOfv(~D,xbqQS5pd"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MM!INM*!OA2,|5MZxfqJ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KplA|V|9}zv9Xg7etEH1"><field name="on">false</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="f}Bd;J*Jp9Q4JIm+K(3$" x="0" y="507"><field name="this">browserEvents.A</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o5.g,YKY,JF;M2@3~4BJ"><value name="sprite"><block type="variables_get" id="u5nMsj4#BzE$f=s4-D:9"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="frames"><shadow type="animation_editor" id="rAr}7S?x_g|B4qV?To8?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Y^9A%J{p9[Y[cskYSZe1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iki=%z/d;j_1;JsHPHTy"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Xz)S.[mJ#L|*Sy4$)w,k" x="311" y="507"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q3~|}Ip~jr|71[3ysQ{t"><value name="IF0"><shadow type="logic_boolean" id="XZK+J`[G6,nf1Np!aEG]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!d,fDQUznw=I(qO?qA,`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/$dk%FjbJ=@zq8?_]vRW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WOdPu^N36p,9g!)2Bac)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_vd0y2j[HbD,jCxf6h;o"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value></block></value><value name="B"><shadow type="math_number" id="xi9VC8_7Q5}J]Hwvhk1j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="CCG_-tUr=2Nr*X6Op=}x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FNyV9BeJ5#k1JbkkdegE"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="jCliA8mv_PV-~sxBobH}"><field name="NUM">-170</field></shadow></value><next><block type="startEffectOnSprite" id="apz`(Ms8gVdUyNq0b~dU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="|y?l?%jW#}xJiVCspFDd"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="duration"><shadow type="timePicker" id="A,;k41I_ZK1uhl.xlc*e"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="8}RitZG(Zhy;j`fatGr_" x="1050" y="507"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="){L`5Fdw@(A^KVFoRsa?"><value name="IF0"><shadow type="logic_boolean" id="cuQq0e#]StCI/ADy-x]f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#?,*4Z|jgn0)4!Vd.0(h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r}6oKB7ZSXF1J3?hn2re"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ul{5ZIV2T,(?409KDD*u"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".RYuF(,9i5Z5nhtstSd/"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value></block></value><value name="B"><shadow type="math_number" id="kq.,9lO-MzXs8)OkEpk4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tr:/*Y!%[4sTdg2,b;71"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qq/*?tEiUlU%`xIxZgGk"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="value"><shadow type="math_number" id="y!xmeGT?bk`jQAWH~qHo"><field name="NUM">-170</field></shadow></value></block></statement><next><block type="startEffectOnSprite" id="o`L,g!n*0z`#$HnRF;1}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="9#yWE;c$D4fK8Lb(QU~_"><field name="VAR" id="iM;1#(s{}Gh8T_Lr#U9y">GERM_FIGHTER</field></block></value><value name="duration"><shadow type="timePicker" id="[s*`+;y1+.t:-J;)OoaJ"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>