<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</variable><variable id="_8v/O+zShDPR.uX/=Yfo">mySprite</variable><variable type="KIND_SpriteKind" id="JzHNqkOT5%ZdPB7.o??o">Player</variable><variable type="KIND_SpriteKind" id="Ycn_@TZHmf*8#5d,7.9W">Projectile</variable><variable type="KIND_SpriteKind" id="pg{T`nk03ry_c*.uL=;t">Food</variable><variable type="KIND_SpriteKind" id="O9HQ2!MC,Bv|,|:p|mC0">Enemy</variable></variables><block type="pxt-on-start" id="gceiR[.X*[[sYOt=npL[" x="16" y="39"><statement name="HANDLER"><block type="variables_set" id=",T1iEhK[YI6AfZ|i*xlg"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field><value name="VALUE"><shadow type="math_number" id="Z3:Kns8$2OZ2[!M`ODF("><field name="NUM">0</field></shadow><block type="spritescreate" id="C6?vRf+]X|%=E,uIgxrf"><value name="img"><shadow type="screen_image_picker" id="@G4q;?E/_RBF?gR0rgDd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{bJtw)y)Q|w3+wsg[p|I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="GvFssOIWa!$K9^pU.^6b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RA|/=tXe:t6$o/2N?,Jp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="k$u_U7hN8TPK,6~LzK=C"><value name="sprite"><block type="variables_get" id="iG6g^Yg#X;X~18JnBgec"><field name="VAR" id="hnq/KT@=p;v!(pJC5)kp">GERM FIGHTER!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zh+9XVy!L,S@7::m`e*g"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block></xml>